:root {
	--purple: #3D5A80;
	--blue: #98C1D9;
	--cyan: #E0FBFC;
	--red: #EE6C4D;
	--darkblue: #293241;
	--gray: #333333;
	--black: #191919;
	--white: #FFFFFF;
	--teal: hsla(165, 100%, 50%, 1)
  }

body {
	font-family: 'Rubik', sans-serif;
	margin: 0px;
	color: var(--black);
}

img {
	width: 100%;
	border-radius: 8px;
}

.arrow {
	width: 5%;
	padding-top: 4%;
}

/* HEADER - NAVIGATION */

header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	background-color: var(--white);
}

nav > ul {
	list-style: none;
	padding: 30px;
	margin: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50px;
	grid-gap: 0px 10px;
	align-items: center;
	justify-items: center;
}

nav > ul > li {
	border: 5px solid hsla(0, 0%, 50%, 1);
	padding: 7px 30px;
	border-radius: 20px;
	background-color: var(--white);
}

a {
	text-decoration: none;
	color: var(--black);
}

nav > ul > li:hover {
	background-color: var(--blue);
	transition: .3s background-color;
}

a:hover {
	color: var(--white);
	transition: .3s color;
}





/* #WELCOME SECTION */

div#welcome-section {
	height: 100vh;
		
	background: var(--white);
	color: (--black);

	padding-top: 50vh;

	text-align: center;
}

.projects-title {
	grid-area: projects-title;
	text-align: center;
}

div#projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2%;
	grid-template-areas: 
	"projects-title projects-title"
	"project-1 project-2"
	"project-3 project-4";

/* 	height: 100vh;
		 */
	padding: 20px;
	margin-bottom: 10%;
}

.project-box {
	border: 5px solid hsla(0, 0%, 50%, 1);
	border-radius: 15px;
	padding: 2%;
	text-align: center;
	background-color: hsla(0, 0%, 50%, .1);
}

.project-1,
.project-2,
.project-3,
.project-4 {
	margin-bottom: 6%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.project-1:hover,
.project-2:hover,
.project-3:hover,
.project-4:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.info {
	font-size: 2.5vw;
}

hr {
	width: 90%;
	height: 1px;
	margin-left: auto;
	margin-right: auto;
	background-color:#666;
	border: 0 none;
	margin-top: -3%;
	margin-bottom:7%;
}

.project-1 {
	display: grid;
	grid-template-columns: 1fr;
	grid-area: project-1;
}

.project-2 {
	display: grid;
	grid-template-columns: 1fr;
	grid-area: project-2;
}

.project-3 {
	display: grid;
	grid-template-columns: 1fr;
	grid-area: project-3;
}

.project-4 {
	display: grid;
	grid-template-columns: 1fr;
	grid-area: project-4;
}

#contact {
	display: grid;
	grid-area: contact;
	grid-template-columns: repeat(8, 75px);
	grid-template-areas: 
	"c c c c c c c c"
	"a b d e f g h i";
	font-size: 7px;
	color: #222;
	margin-bottom: 40px;
	justify-content: center;
	text-align: center;
}

i.fa {
	margin-top: 30px;
	border-radius: 50%;
	width: 60px;
	height: 45px;
	padding-top: 14px;
}

i.fa:hover {
	transition: 1s background-color;
	background: var(--blue);
}


.a {
	grid-area: a;
}

.b {
	grid-area: b;
}

.c {
	grid-area: c;
	font-size: 35px;
	text-align: center;
	margin-bottom: 0px;
}

.d {
	grid-area: d;
}

.e {
	grid-area: e;
}

.f {
	grid-area: f;
}

.g {
	grid-area: g;
}

.h {
	grid-area: h;
}

.i {
	grid-area: i;
}


@media (max-width: 1025px) {
	
	
	div#projects {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2%;
	grid-template-areas: 
	"projects-title"
	"project-1"
	"project-2"
	"project-3"
	"project-4";	


	padding: 20px;
	margin-bottom: 10%;
}
	
	.info {
		font-size: 3.5vw;
}
	
	hr {
		margin-top: .25%;
		margin-bottom: 5%;
}
	
#contact {
		grid-area: contact;
		display: grid;
		grid-template-columns: 50px 50px 50px 50px;
		/* grid-template-rows: 10%; */
		grid-template-areas: 
		"c c c c"
		"a b d e"
		"f g h i";
		grid-gap: 0px 30px;
		align-items: center;
		justify-content: center;
		padding: 1%;
		font-size: 7px;
		color: #222;
		margin-top: 25%;
		margin-bottom: 5%;
	}	
	
	
}



@media (max-width: 600px) {
	
	nav > ul {
	list-style: none;
	padding: 10px;
	margin-top: 10px 20px 10px 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50px;
	grid-gap: 5px;
	align-items: center;
	justify-items: center;
}
	
	nav > ul > li {
	padding: 7px 15px;
}
	
	div#welcome-section {
	padding-top: 35vh;

}
	
	.info {
		font-size: 4.5vw;
}
	
#contact {
		margin-bottom: 30px;
	}		
	
}



